{
  "crons": [
    {
      "path": "/api/cron/generate-routine-instances",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/task-due-soon",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/send-digests",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/journey-snapshots",
      "schedule": "0 1 * * *"
    }
  ]
}
